<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bullhead.quranverse.demo.MainActivity">

    <com.bullhead.quranquotes.views.QuranVerseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:surahNameTextSize="12sp"
        app:surahNameTextColor="#888888"
        app:verseTextSize="20sp"
        android:layout_centerInParent="true"
        app:verseTextColor="@color/colorPrimaryDark"
        />
    <com.bullhead.quranquotes.views.HadithOfDayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
